<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="view/style/global.style.css">
    <link rel="stylesheet" href="view/style/index.style.css">
    <title>Aquatec | Home</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logoContainer">
                <h1 class="logo">Aquatec</h1>
            </div>
            <div class="nav">
                <ul class="list">
                    <a href="index.html"><li>Inicial</li></a>
                    <a href="#"><li>Simulador</li></a>
                    <a href="view/pages/login.html"><li>Login</li></a>
                    <a href="#"><li>Cadastro</li></a>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="banner">
            <div class="container">
                <p>
                    Preservando <b>hoje</b>
                    para existirem <b>amanhã.</b>
                </p>
            </div>
        </div>
        <div class="social">
            <div class="container">
                <div class="caixas">
                    <div class="caixa">
                        <img src="view/assets/img/planet-earth_color.png"
                            alt="Ícone da Terra sendo envolvida por uma planta">
                        <h4>Missão</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, veritatis.</p>
                    </div>
                    <div class="caixa"><img src="view/assets/img/lightbulb_color.png"
                            alt="Ícone de uma lâmpada com uma planta dentro">
                        <h4>Visão</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, veritatis.</p>
                    </div>
                    <div class="caixa"><img src="view/assets/img/growth_color.png"
                            alt="Ícone de uma mão segurando uma planta">
                        <h4>Valores</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, veritatis.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Feito com amor por um aluno &hearts; SPTech &copy; 2022</p>
        </div>
    </footer>
</body>

</html>